[gd_scene load_steps=4 format=3 uid="uid://dc88mtmgsw07q"]

[ext_resource type="Script" path="res://Scenes/gate/gate.gd" id="1_3hfis"]
[ext_resource type="Texture2D" uid="uid://bslhvbegex887" path="res://graphics/objects/gate.png" id="1_6dhku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyrus"]
size = Vector2(537, 148)

[node name="Gate" type="StaticBody2D"]
script = ExtResource("1_3hfis")

[node name="Gate" type="Sprite2D" parent="."]
position = Vector2(422, -478)
scale = Vector2(0.633974, 0.836538)
texture = ExtResource("1_6dhku")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(180, 168, -368, 162, -487, 12, -493, -1139, 1406, -1135, 1412, 6, 1293, 143, 743, 168, 739, 2, 166, -8)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(459.5, 82)
shape = SubResource("RectangleShape2D_tyrus")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
